@prefix: hy;

// color
@black: #000;
@gray: #808080;
@smoke: #f5f5f5;
@white: #fff;
@snow: #fffafa;

@red: #ff0000;
@orange: #ffa500;
@coral: #ff7f50;
@salmon: #ff8c69;
@apricot: #e69966;
@almond: #ffebcd;
@linen: #faf0e6;
@wheat: #f5deb3;
@peach: #ffe5b4;
@cornsilk: #fff8dc;
@golden: #ffd700;
@ivory: #fffff0;
@champagne: #ffff99;
@brightgreen: #66ff00;
@cobaltgreen: #66ff59;
@lime: #0f0;
@spring: #00ff80;
@blue: #89cff0;
@aqua: #afdfe4;
@deepskyblue: #00bfff;
@deepskyhover: rgb(0, 204, 255);
@mallow: #d94dff;
@violet: #8a2be2;
@mauve: #e680ff;
@blush: #ee82ee;
@crimson: #dc143c;
@pink: #ffc0cb;
@orchid: #da70d6;
@cream: #fffdd0;

.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
