@import (reference) './global';

.@{prefix} {
    width: 100%;
    height: 100%;
    line-height: 2;
    user-select: none;
    &-demo {
        margin: 10px auto;
        padding: 8px 16px;
        border: 1px solid #ccc;
        width: 120px;
        cursor: pointer;
    }
    &-search {
        display: flex;
        height: 36px;
        width: 400px;
        margin: 0 auto;
        background: #fff;
        border-radius: 18px;
        border: 1px solid #dfe1e5;
        &:hover {
            box-shadow: 1px 1px 1px #ccc;
        }
    }
    &-text {
        background-color: transparent;
        border: none;
        margin: 0;
        width: 100%;
        padding-left: 16px;
        color: rgba(0, 0, 0, 0.87);
        outline: none;
        flex: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    &-btn {
        width: 60px;
        flex: none;
        cursor: pointer;
        svg {
            height: 80%;
            margin-top: 8%;
            fill: @deepskyblue;
        }
    }
}
